VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "673482dd00106dfc6bc5"
VITE_APPWRITE_DATABASE_ID = "6741642d0007dcc443"
VITE_APPWRITE_COLLECTION_ID = "674164ea001092185ffb"
VITE_APPWRITE_BUCKET_ID = "67416900000b90c0c4df"